{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "A basic typescript app starter for 2023.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "npx nodemon --esm",
    "start": "npm run build && node build/index.js",
    "start:esm": "node --experimental-specifier-resolution=node --experimental-modules  --loader ts-node ./src/index.ts",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "test": "jest",
    "test:dev": "jest --watchAll",
    "rdf:merge": "ttl-merge -i ./out/ > ./out/merged/exhibition-corpus.ttl",
    "rdf:merge:riot": "riot --time --formatted=turtle --syntax=turtle --output=TURTLE  ./out/*.ttl > ./out/merged/exhibition-corpus-riot.ttl"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run prettier-format && npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rdfjs/types": "^1.1.0",
    "@types/duplex-to": "^1.0.0",
    "@types/jest": "^29.5.2",
    "@types/n3": "^1.10.4",
    "@types/node": "^20.3.2",
    "@types/rdfjs__data-model": "^2.0.3",
    "@types/rdfjs__parser-jsonld": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "onchange": "^7.1.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "run-script-os": "^1.1.6",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "ttl-merge": "^0.2.2",
    "typescript": "^5.1.5"
  },
  "dependencies": {
    "@rdfjs/data-model": "^2.0.1",
    "@rdfjs/dataset": "^2.0.1",
    "@rdfjs/parser-jsonld": "^2.1.0",
    "@rdfjs/sink": "^2.0.0",
    "@slub/json-schema-to-graphql": "^0.1.4",
    "@types/json-schema": "^7.0.12",
    "@types/readable-stream": "^2.3.15",
    "axios": "^1.4.0",
    "duplex-to": "^2.0.0",
    "jest-cucumber": "^3.0.1",
    "jsonld-context-parser": "^2.3.0",
    "jsonld-streaming-parser": "^3.2.0",
    "n3": "^1.17.0",
    "node-fetch": "^3.3.1",
    "rdf-dataset-ext": "^1.0.1",
    "rdf-js": "^4.0.2",
    "readable-stream": "^4.4.1",
    "string-to-stream": "^3.0.1",
    "ts-stream": "^3.0.0"
  }
}
